# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: phase2-w25
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitHub/phase2-w25-GR20/phase2-w25/
# =============================================================================
# Object build statements for EXECUTABLE target phase2-w25


#############################################
# Order-only phony target for phase2-w25

build cmake_object_order_depends_target_phase2-w25: phony || .

build CMakeFiles/phase2-w25.dir/src/lexer/lexer.c.obj: C_COMPILER__phase2-w25_unscanned_ D$:/GitHub/phase2-w25-GR20/phase2-w25/src/lexer/lexer.c || cmake_object_order_depends_target_phase2-w25
  DEP_FILE = CMakeFiles\phase2-w25.dir\src\lexer\lexer.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -ID:/GitHub/phase2-w25-GR20/phase2-w25/include
  OBJECT_DIR = CMakeFiles\phase2-w25.dir
  OBJECT_FILE_DIR = CMakeFiles\phase2-w25.dir\src\lexer

build CMakeFiles/phase2-w25.dir/src/parser/parser.c.obj: C_COMPILER__phase2-w25_unscanned_ D$:/GitHub/phase2-w25-GR20/phase2-w25/src/parser/parser.c || cmake_object_order_depends_target_phase2-w25
  DEP_FILE = CMakeFiles\phase2-w25.dir\src\parser\parser.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -ID:/GitHub/phase2-w25-GR20/phase2-w25/include
  OBJECT_DIR = CMakeFiles\phase2-w25.dir
  OBJECT_FILE_DIR = CMakeFiles\phase2-w25.dir\src\parser


# =============================================================================
# Link build statements for EXECUTABLE target phase2-w25


#############################################
# Link the executable phase2-w25.exe

build phase2-w25.exe: C_EXECUTABLE_LINKER__phase2-w25_ CMakeFiles/phase2-w25.dir/src/lexer/lexer.c.obj CMakeFiles/phase2-w25.dir/src/parser/parser.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\phase2-w25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = phase2-w25.exe
  TARGET_IMPLIB = libphase2-w25.dll.a
  TARGET_PDB = phase2-w25.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\phase2-w25-GR20\phase2-w25 && C:\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\phase2-w25-GR20\phase2-w25 && C:\MinGW\bin\cmake.exe --regenerate-during-build -SD:\GitHub\phase2-w25-GR20\phase2-w25 -BD:\GitHub\phase2-w25-GR20\phase2-w25"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build phase2-w25: phony phase2-w25.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/phase2-w25-GR20/phase2-w25

build all: phony phase2-w25.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MinGW/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGW/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
